DEFAULT_EMAIL_SENDER = 'applaminar3@gmail.com'
DEFAULT_EMAIL_SENDER_PASS= 'fksjohksykdcddga'

# Set environment variables


# # Get environment variables
# USER = os.getenv('API_USER')
# PASSWORD = os.environ.get('API_PASSWORD')

# # Getting non-existent keys
# FOO = os.getenv('FOO') # None
# BAR = os.environ.get('BAR') # None
# BAZ = os.environ['BAZ'] # KeyError: key does not exist.

# EMAIL_HOST_USER = 'applaminar3@gmail.com'
# #p@##w0rdlaminar
# EMAIL_HOST_PASSWORD = 'fksjohksykdcddga'
