DEFAULT_EMAIL_SENDER = 'applaminar3@gmail.com'
DEFAULT_EMAIL_SENDER_PASS= 'fksjohksykdcddga'

CELERY_BROKER_URL = 'amqp://admin:admin@localhost/15672'

CELERY_BROKER_BACKEND =  'mongodb://mongodb:27017/mydb'

MONGO_HOST='mongodb'
MONGO_PORT='27017'
MONGO_USER='app_core'
MONGO_PASS='app_core_pass'
MONGO_DB='mydb'

# MONGO_COLLECTION=greens
# MONGO_TEST_DB=farmland
# MONGO_URL='mongodb://app_core:app_core_pass@mongodb:27017/?retryWrites=true&w=majority'

# Set environment variables
# mongodb+srv://sam:<password>@cluster0.tpvpc.mongodb.net/bot

# # Get environment variables
# USER = os.getenv('API_USER')
# PASSWORD = os.environ.get('API_PASSWORD')

# # Getting non-existent keys
# FOO = os.getenv('FOO') # None
# BAR = os.environ.get('BAR') # None
# BAZ = os.environ['BAZ'] # KeyError: key does not exist.

# EMAIL_HOST_USER = 'applaminar3@gmail.com'
# #p@##w0rdlaminar
# EMAIL_HOST_PASSWORD = 'fksjohksykdcddga'
